<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/azzure_bg.qm</file>
        <file alias="ca">locale/azzure_ca.qm</file>
        <file alias="cs">locale/azzure_cs.qm</file>
        <file alias="da">locale/azzure_da.qm</file>
        <file alias="de">locale/azzure_de.qm</file>
        <file alias="en">locale/azzure_en.qm</file>
        <file alias="en_US">locale/azzure_en_US.qm</file>
        <file alias="es">locale/azzure_es.qm</file>
        <file alias="fi">locale/azzure_fi.qm</file>
        <file alias="fr_FR">locale/azzure_fr_FR.qm</file>
        <file alias="it">locale/azzure_it.qm</file>
        <file alias="ja">locale/azzure_ja.qm</file>
        <file alias="ko_KR">locale/azzure_ko_KR.qm</file>
        <file alias="nl">locale/azzure_nl.qm</file>
        <file alias="pl">locale/azzure_pl.qm</file>
        <file alias="pt">locale/azzure_pt.qm</file>
        <file alias="pt_BR">locale/azzure_pt_BR.qm</file>
        <file alias="ro_RO">locale/azzure_ro_RO.qm</file>
        <file alias="ru">locale/azzure_ru.qm</file>
        <file alias="sk">locale/azzure_sk.qm</file>
        <file alias="sv">locale/azzure_sv.qm</file>
        <file alias="uk">locale/azzure_uk.qm</file>
        <file alias="zh_CN">locale/azzure_zh_CN.qm</file>
        <file alias="zh_TW">locale/azzure_zh_TW.qm</file>
    </qresource>
</RCC>
